<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bug Statistics</title>
    <style type="text/css">
		body {
			width:200px;
			height:200px;	
            margin-left: 0px;
            margin-top: 0px;
            background: url(backpic.png);
        }
     </style>
</head>
<body>
    <div>
        <iframe height="200" width="200" src="D:\Work\BigDays.VistaClient\BigDays.BugsList\bin\Debug\BigDays.BugsList.xbap" />
    </div>
</body>
</html>
