﻿.textWaterMarkStyle
{
    font-style: italic;
    color: #808080;
}
.actionsDivStyle
{
    font-size: x-small;
    margin-bottom: 10px;
}
.submitStyleDiv
{
    text-align: center;
}
.leftDivStyle
{
    width: 190px;
    float: left;
    margin-left: 5px;
}
.rightDivStyle
{
    width: 505px;
    float: right;
    margin-right: 5px;
}
.headerDivStyle
{
    font-size: x-large;
    font-style: italic;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #000048;
    text-align: center;
    vertical-align: middle;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footerDivStyle
{
    font-size: xx-small;
    text-align: center;
    clear: both;
    padding-top: 5px;
}
.outerDivStyle
{
    width: 720px;
    position: relative;
    margin: 0 auto;
    font-family: verdana;
}
